# Audiobooks

./: .editorconfig  .gitignore  Directory.Build.props  README.md  README.txt  TTSApp.sln  requirements.txt  settings.json  setup.bat  setup.ps1  start_audiobooks.bat  start_audiobooks_debug.bat
TTSApp/: App.xaml  App.xaml.cs  AppSettings.cs  AudioMixer.cs  AudioNormalizer.cs  ChapterItem.cs  DictionaryWindow.xaml  DictionaryWindow.xaml.cs  DurationEstimator.cs  FileParser.cs  M4BHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniPlayerWindow.xaml  MiniPlayerWindow.xaml.cs  ModelDownloader.cs  ProjectFile.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TTSApp.csproj  TextCleaner.cs  TtsEngine.cs  Updater.cs  VoiceCast.cs  VoiceCastWindow.xaml  VoiceCastWindow.xaml.cs  VoiceTuningWindow.xaml  VoiceTuningWindow.xaml.cs
TTSApp.Tests/: PureFunctionTests.cs  TTSApp.Tests.csproj  UnitTest1.cs
TTSApp/AI/: AiTextProcessor.cs  DeepSeekProvider.cs  IAiProvider.cs  OllamaProvider.cs
TTSApp/Engines/: ITtsEngine.cs  PythonSidecarEngine.cs  TtsEngineFactory.cs
TTSApp/Logging/: FileLogger.cs  ILogger.cs  Log.cs
TTSApp/Services/: AudioPlayerService.cs  WaveformRenderer.cs
TTSApp/python/: README.md  requirements-chatterbox.txt  requirements-fish.txt  requirements-vibevoice.txt  requirements-xtts.txt  requirements.txt  tts_server.py
audiobooks/: __main__.py  core.py  gui_qt.py  gui_tk.py  init.py  main.py
