<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    <Version>1.0.20</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.2" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="VersOne.Epub" Version="3.3.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Ship the Python sidecar next to the exe -->
    <None Include="python\**\*" CopyToOutputDirectory="PreserveNewest" Exclude="python\.venv*\**;python\runtime\**;python\cache\**;python\**\__pycache__\**;python\setup.log;python\server.pid" />
  </ItemGroup>
</Project>
